# <name>
# <RefInfo>

# Userland friendly PPA Name and Description
NAME="<name>"
DESC="<desc>"

# conf file version in ISO date format - YYYYMMDD - eg 19901230
VERSION=YYYYMMDD

# Install Type: ppa or list
TYPE="ppa"

# Install Source:
#   For PPA = "<ppa url>" for apt-add-repository, eg ppa:ubuntu-mate-dev/xenial-mate
#   For List = "name.list" kept in /opt/xltech/conf/list e.g. <name>.list
SOURCE="ppa:"

# APT Packages to explicitly install - leave blank if upgrade only
INSTALL=""

# apt upgrade and/or full-upgrade after adding repository (0 = No, 1= Yes)
# typically Upgrade=1, Full=0
UPGRADE=1
FULLUPGRADE=0

# Script to run after upgrade/APT Install. Leave blank if none (typical)
SCRIPT=""
